# QA_Automation

mobile/: build.gradle  settings.gradle
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/src/main/java/: Library.java  Platform.java  SignInEmailPage.java  SignUpEmailPage.java  SignUpExpressYourself.java  SignUpPWD_DOB.java  Vixlet.java  VixletWelcomePage.java
mobile/src/test/java/: Android_only.java  AppiumTest.java  DriverProvider.java  IOS_only.java  LibraryTest.java  SignUp.java  VixletTest.java
